<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background: rgb(45,40,119);
background: linear-gradient(90deg, rgba(45,40,119,1) 6%, rgba(22,121,135,0.8519782913165266) 54%, rgba(0,212,255,1) 100%);
        }

        .content{
            background: rgb(214,178,213);
background: linear-gradient(90deg, rgba(214,178,213,1) 7%, rgba(22,121,135,0.8519782913165266) 54%, rgba(0,212,255,1) 100%);
        padding: 5%;
        padding-top: 1%; 
        text-align: center;
        border-radius: 8px;
        margin: 20% 20%;
        border: 2px solid rgb(214,178,213)
        }

        a{
            
            color: indigo;
            font-size: 20px
        }

    </style>
    <body>
        <div class="content">
            <p style="text-align: center; color: white; font-size: 25px">Consists
                Of</p>
            <a href="./navigation/index.html">1. Responsive Navigation</a><br>
            <a href="./position/index.html">2. Basics of css positioning.</a><br>
            <a href="./flex-system/index.html">3. Flex Layout.</a>
        </div>
    </body>
</html>